<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>النظام الشمسي</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css" rel="stylesheet">

</head>
<body>
    <h1 class="card-text" >النظام الشمسي</h1>
    <main>
        <article>
            <h1 class="text-center">مرحبًا بك في موقع النظام الشمسي</h1>
        </article>
      </main>
      <p>النظام الشمسي أو المجموعة الشمسية أو المنظومة الشمسية هي النظام الكوكبي الذي يتكون من الشمس وجميع ما يَدور حولها من أجرام بما في ذلك الأرض والكواكب الأخر.</p>
<header>

    <div class="col-md-4">
        <a class="navbar-brand" href="https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%85%D8%AC%D9%85">النظام الشمسي</a>
            <span class="navbar-toggler-icon"></span>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        <u>
            <li class="nav-item"><a class="nav-link" href="">الكواكب</a></li>
    </div>
    </u>
    </nav>
</header>
    <section id="sun">
        <h2>الشمس:</h2>
        <p>
            الشمس (رمزها: ☉) هي النجم المركزي للمجموعة الشمسية. وهي تقريباً كروية وتحوي بلازما حارة متشابكة مع الحقل المغناطيسي. يبلغ قطرها حوالي1,392,684</p>
            <div>
                <img src="téléchargement.jpg" alt="">
            </div>
            
        </section>
    <section id="planets">
        <br><h2>الكواكب:</h2>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
         <article>
            <h3>عطارد:</h3>
            <p>.عطارد هو أقرب الكواكب إلى الشمس، وهو أيضاً أصغرها حيث يَبلغ قطره خمسي قطر الأرض</p>
            <img src="Mercury_in_color_-_Prockter07-edit1.jpg" alt="">
        </ul>

         </article>
         <article>
            <h3>الزهرة:</h3>
            <p>الزهرة هو ثاني الكواكب قُربا إلى الشمس بعد عطارد. كثيراً ما يُسمى توأم الأرض لأن الكوكبين متشابهان جداً في الحجم والكتلة. كما أنه أقرب الكواكب إليها. </p>
         <img src="venus.webp" alt="" width="400px">
        </article>
         <article>
            <h3>الأرض:</h3>
            <p>الأرض هي ثالث الكواكب بُعدا عن الشمس، وأكبر الكواكب الداخلية حجماً، حيث يتجاوز قطرها قطر الزهرة ببضعة مئات من الكيلومترات.</p>
        <img src="The_Blue_Marble_(remastered).jpg" alt="">
        </article>
         <article>
            <h3>المريخ:</h3>
            <p>المريخ هو رابع الكواكب بعدا عن الشمس حيث يفصل بينهما ما يعادل 1.5 و.ف. هو أصغر حجماً من الأرض والزهرة. هو جار الأرض المشهور بكونه الكوكب الحي الآخر. </p>
            <img src="téléchargement (1).jpg" alt="">
        </article>
         <article>
            <h3>حزام الكويكبات:</h3>
            <p>حزام الكويكبات هو منطقة النظام الشمسي التي تقع بين كوكبي المريخ والمشتري، وهي تتشكل من آلاف الكويكبات متنوعة الأحجام، حيث يَتراوحون في القطر مما يُقارب ألف كيلومتر إلى حجم ذرات الغبار.</p>
         <img src="rr.jpg" alt="">
        </article>
         <footer>
            <p>لنظام الشمسي</p>
         </footer>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>