body{
    font-family: 'Cairo', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #d42c34;
    color: #474040;
    text-align: right;
}
header {
    background-color: #96aab8;
    padding: 1rem;
    text-align: center;
}
article{
    border: color rgb(65, 32, 32); ;
    padding: 2rem;
    background-color: #c1c9e0;
}
footer{
    background-color: rgba(61, 48, 117, 0.712);
    text-align: center;
    padding: 1.5rem;
    background-color: rgb(177, 189, 231)
}
h3{
    color: #230b36;
}
h1{
    color: #bd6f6f;
    background-color: #d0d9e7;
text-align:center;
font-weight: bold;

}
section{
    background-color: #b2cbd3;
}
p{
background-color: #d0d9e7;
}
